Timestamp                       Thread     Type        Activity             PID    TTL  
2026-04-21 15:04:56.260154+0900 0x1d361    Default     0x5ccef              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:04:56.408523+0900 0x1d337    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59459.909753], fault[0] crash[0] threshold[5 sec], count[2010], gRunLoop: checkin@[59459.540291] count[2018] last[59459.540291] max[1.062055] diff[0.369462], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:04:56.755581+0900 0x1d456    Default     0x5ce27              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:05:26.516374+0900 0x1ca25    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59490.017596], fault[0] crash[0] threshold[5 sec], count[2040], gRunLoop: checkin@[59489.539217] count[2048] last[59489.539217] max[1.062055] diff[0.478378], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:05:33.973079+0900 0x1d7d9    Error       0x0                  1785   0    GoogleUpdater: [com.google.GoogleUpdater:chromium_logging] [1785:120793:0421/150533.990468:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/naen/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
2026-04-21 15:05:33.996092+0900 0x1d7eb    Error       0x0                  1788   0    GoogleUpdater: [com.google.GoogleUpdater:chromium_logging] [1788:120811:0421/150534.013483:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/naen/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
2026-04-21 15:05:34.018569+0900 0x1d7fe    Error       0x0                  1792   0    GoogleUpdater: [com.google.GoogleUpdater:chromium_logging] [1792:120830:0421/150534.035962:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/naen/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
2026-04-21 15:05:34.133403+0900 0x1d813    Error       0x0                  1796   0    GoogleUpdater: [com.google.GoogleUpdater:chromium_logging] [1796:120851:0421/150534.150796:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/naen/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
2026-04-21 15:05:39.841249+0900 0x1d81f    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.hdiutil | 65285
2026-04-21 15:05:42.113245+0900 0x1d8ee    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.fskit_helper | 65285
2026-04-21 15:05:42.189033+0900 0x1d8fc    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.hfs | 65285
2026-04-21 15:05:42.204719+0900 0x1d902    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.fsck_hfs | 65285
2026-04-21 15:05:42.269668+0900 0x1d911    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.mount_hfs | 65285
2026-04-21 15:05:42.612444+0900 0x1d9bc    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.pgrep | 65285
2026-04-21 15:05:56.637220+0900 0x1ca20    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59520.138445], fault[0] crash[0] threshold[5 sec], count[2070], gRunLoop: checkin@[59519.540305] count[2078] last[59519.540305] max[1.062055] diff[0.598139], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:06:10.858157+0900 0x1dc77    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:10.858188+0900 0x1dc77    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:13.542485+0900 0x1cf2f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:13.542564+0900 0x1cf2f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:13.749912+0900 0x1dd1f    Error       0x0                  1949   0    GoogleUpdater: [com.google.GoogleUpdater:chromium_logging] [1949:122143:0421/150613.767861:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/naen/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
2026-04-21 15:06:18.935267+0900 0x1e020    Default     0x0                  2126   0    biomesyncd: (IDS) [com.apple.IDS:Registration] Completed connection {connectionID 1, fatalError NO, relevantConnection: YES, localObject: <private>, acquiringDaemonConnection: YES}
2026-04-21 15:06:20.887853+0900 0x1dc77    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:20.887868+0900 0x1dc77    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:21.192077+0900 0x1d278    Default     0x0                  1      0    launchd: [gui/501 [100002]:] service inactive: com.apple.xpc.launchd.unmanaged.crashpad_handle.2176
2026-04-21 15:06:21.192079+0900 0x1d278    Default     0x0                  1      0    launchd: [gui/501 [100002]:] removing inactive unmanaged service: com.apple.xpc.launchd.unmanaged.crashpad_handle.2176
2026-04-21 15:06:24.511926+0900 0x1cf2f    Error       0x5fa14              449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:24.511948+0900 0x1cf2f    Error       0x5fa14              449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:26.746087+0900 0x1bd36    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59550.247308], fault[0] crash[0] threshold[5 sec], count[2100], gRunLoop: checkin@[59549.538389] count[2108] last[59549.538389] max[1.062055] diff[0.708918], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:06:48.201686+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:48.201708+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:48.672786+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:48.672810+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:06:56.870535+0900 0x1d4aa    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59580.371776], fault[0] crash[0] threshold[5 sec], count[2130], gRunLoop: checkin@[59579.538370] count[2138] last[59579.538370] max[1.062055] diff[0.833405], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:07:13.223427+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:07:13.223440+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:07:13.645400+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:07:13.645420+0900 0x1e412    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:07:26.979419+0900 0x1ca25    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59610.480641], fault[0] crash[0] threshold[5 sec], count[2160], gRunLoop: checkin@[59609.538417] count[2168] last[59609.538417] max[1.062055] diff[0.942223], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:07:57.095965+0900 0x1ca20    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59640.597195], fault[0] crash[0] threshold[5 sec], count[2190], gRunLoop: checkin@[59640.538450] count[2199] last[59640.538450] max[1.062055] diff[0.058743], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:08:27.216446+0900 0x1e821    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59670.717670], fault[0] crash[0] threshold[5 sec], count[2220], gRunLoop: checkin@[59670.538468] count[2229] last[59670.538468] max[1.062055] diff[0.179202], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:08:57.324769+0900 0x1ca25    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59700.825997], fault[0] crash[0] threshold[5 sec], count[2250], gRunLoop: checkin@[59700.538464] count[2259] last[59700.538464] max[1.062055] diff[0.287532], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:09:27.441485+0900 0x1d338    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59730.942706], fault[0] crash[0] threshold[5 sec], count[2280], gRunLoop: checkin@[59730.538673] count[2289] last[59730.538673] max[1.062055] diff[0.404032], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:09:57.569040+0900 0x1ca20    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59761.070278], fault[0] crash[0] threshold[5 sec], count[2310], gRunLoop: checkin@[59760.541187] count[2319] last[59760.541187] max[1.062055] diff[0.529090], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:10:25.753409+0900 0x1e5df    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:25.753427+0900 0x1e5df    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:27.517506+0900 0x1e5de    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:27.517529+0900 0x1e5de    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:27.683690+0900 0x1c956    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59791.184917], fault[0] crash[0] threshold[5 sec], count[2340], gRunLoop: checkin@[59790.540922] count[2349] last[59790.540922] max[1.062055] diff[0.643994], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:10:42.969790+0900 0x1f140    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:42.969813+0900 0x1f140    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:43.722752+0900 0x1f13b    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:43.722786+0900 0x1f13b    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:10:57.808752+0900 0x1ca25    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59821.309946], fault[0] crash[0] threshold[5 sec], count[2370], gRunLoop: checkin@[59820.540580] count[2379] last[59820.540580] max[1.062055] diff[0.769365], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:11:00.862868+0900 0x1f27c    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:00.862884+0900 0x1f27c    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:02.643234+0900 0x1f150    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:02.643247+0900 0x1f150    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:23.871832+0900 0x1f3dd    Default     0x0                  2222   0    biomesyncd: (IDS) [com.apple.IDS:Registration] Completed connection {connectionID 1, fatalError NO, relevantConnection: YES, localObject: <private>, acquiringDaemonConnection: YES}
2026-04-21 15:11:27.925857+0900 0x1f21c    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59851.427072], fault[0] crash[0] threshold[5 sec], count[2400], gRunLoop: checkin@[59850.539066] count[2409] last[59850.539066] max[1.062055] diff[0.888006], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:11:35.583916+0900 0x1f28e    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:35.583936+0900 0x1f28e    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:38.167953+0900 0x1f47d    Error       0x61d9c              449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:38.167983+0900 0x1f47d    Error       0x61d9c              449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:11:58.050384+0900 0x1dc4f    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59881.551622], fault[0] crash[0] threshold[5 sec], count[2430], gRunLoop: checkin@[59881.540496] count[2440] last[59881.540496] max[1.062055] diff[0.011126], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:12:28.165969+0900 0x1e821    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59911.667180], fault[0] crash[0] threshold[5 sec], count[2460], gRunLoop: checkin@[59911.539117] count[2470] last[59911.539117] max[1.062055] diff[0.128062], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:12:41.490020+0900 0x1f7e6    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:41.490038+0900 0x1f7e6    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:58.274877+0900 0x1f882    Error       0x3fd4e              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:12:58.276979+0900 0x1f882    Error       0x3fd4f              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:12:58.292098+0900 0x1e821    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59941.793327], fault[0] crash[0] threshold[5 sec], count[2490], gRunLoop: checkin@[59941.541176] count[2500] last[59941.541176] max[1.062055] diff[0.252151], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:12:58.820276+0900 0x1f7fb    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:58.820433+0900 0x1f7fb    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:59.149381+0900 0x1f919    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:59.149402+0900 0x1f919    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:12:59.372527+0900 0x1f999    Error       0x62b20              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:12:59.372801+0900 0x1f999    Error       0x62b21              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:13:01.455630+0900 0x1f882    Error       0x62b22              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:13:01.455924+0900 0x1f882    Error       0x62b23              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:13:07.954399+0900 0x1f9d2    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:07.954434+0900 0x1f9d2    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:08.234719+0900 0x1faa2    Default     0x0                  2230   0    AppleIDSettings: (IDS) [com.apple.IDS:Registration] Completed connection {connectionID 1, fatalError NO, relevantConnection: YES, localObject: <private>, acquiringDaemonConnection: YES}
2026-04-21 15:13:08.285406+0900 0x1fae0    Default     0x0                  645    0    FeatureAccessAgent: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:08.293540+0900 0x1faef    Default     0x63133              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:08.307167+0900 0x1faef    Default     0x63133              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:08.356369+0900 0x1faef    Default     0x6313c              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:08.382574+0900 0x1fb20    Default     0x63375              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:08.803485+0900 0x1faef    Default     0x6365f              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:09.187178+0900 0x1fb20    Default     0x636d7              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:09.744338+0900 0x1faf2    Default     0xe3af               608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:09.908571+0900 0x1faf2    Default     0x63d17              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:10.055234+0900 0x1f919    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:10.055268+0900 0x1f919    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:10.339040+0900 0x1fb20    Default     0x63dbe              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:10.599340+0900 0x1f9d5    Default     0x63f55              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:10.862279+0900 0x1faef    Default     0x6400c              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:11.132105+0900 0x1f9d5    Default     0x64073              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:11.227943+0900 0x1faef    Default     0x64153              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:11.259980+0900 0x1faf2    Default     0x64182              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:11.504253+0900 0x1faf2    Default     0x641ca              608    0    akd: (DeviceIdentity) (null) (non-fatal, existing valid certificates)
2026-04-21 15:13:28.409173+0900 0x1d4aa    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[59971.910407], fault[0] crash[0] threshold[5 sec], count[2520], gRunLoop: checkin@[59971.540124] count[2530] last[59971.540124] max[1.062055] diff[0.370283], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:13:36.322121+0900 0x1ff1f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:36.322133+0900 0x1ff1f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:36.633563+0900 0x1ff4d    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: chrome_crashpad_handler | 65285
2026-04-21 15:13:36.635312+0900 0x1ff4e    Default     0x0                  0      0    kernel: chrome_crashpad_[2246] triggered unnest of range 0x1ec000000->0x1f0000000 of DYLD shared region in VM map 0x6bd6d817457e1cf. While not abnormal for debuggers, this increases system memory footprint almost permanently (until the shared region is re-slid).
2026-04-21 15:13:36.641665+0900 0x1f6fb    Default     0x0                  1      0    launchd: [gui/501 [100002]:] service inactive: com.apple.xpc.launchd.unmanaged.chrome_crashpad.2246
2026-04-21 15:13:36.641676+0900 0x1f6fb    Default     0x0                  1      0    launchd: [gui/501 [100002]:] removing inactive unmanaged service: com.apple.xpc.launchd.unmanaged.chrome_crashpad.2246
2026-04-21 15:13:36.660909+0900 0x1ff5d    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.google.antigravity.helper | 65285
2026-04-21 15:13:36.668296+0900 0x1ff5d    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.google.antigravity.helper | 65285
2026-04-21 15:13:37.065492+0900 0x1ff5d    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.google.antigravity.helper | 65285
2026-04-21 15:13:37.161004+0900 0x1fef1    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: language_server_macos_arm | 65285
2026-04-21 15:13:37.805981+0900 0x18a11    Default     0x0                  166    0    com.apple.cmio.registerassistantservice: [com.apple.cmio:] RegisterAssistantService.m:3765:-[RegisterAssistantServer _backUpProcessGroupRecords] Back up runtime process group records for crash recovery: <private>
2026-04-21 15:13:37.807770+0900 0x18a11    Default     0x0                  166    0    com.apple.cmio.registerassistantservice: [com.apple.cmio:] RegisterAssistantService.m:3765:-[RegisterAssistantServer _backUpProcessGroupRecords] Back up runtime process group records for crash recovery: <private>
2026-04-21 15:13:37.809544+0900 0x18a11    Default     0x0                  166    0    com.apple.cmio.registerassistantservice: [com.apple.cmio:] RegisterAssistantService.m:3765:-[RegisterAssistantServer _backUpProcessGroupRecords] Back up runtime process group records for crash recovery: <private>
2026-04-21 15:13:37.810975+0900 0x18a11    Default     0x0                  166    0    com.apple.cmio.registerassistantservice: [com.apple.cmio:] RegisterAssistantService.m:3765:-[RegisterAssistantServer _backUpProcessGroupRecords] Back up runtime process group records for crash recovery: <private>
2026-04-21 15:13:38.160882+0900 0x20064    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: rg | 65285
2026-04-21 15:13:38.353515+0900 0x1fcd0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:38.353526+0900 0x1fcd0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:38.625888+0900 0x201ba    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: spawn-helper | 65285
2026-04-21 15:13:49.982649+0900 0x203ed    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:49.982671+0900 0x203ed    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:56.588796+0900 0x203ed    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:56.588830+0900 0x203ed    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:13:58.529147+0900 0x1c956    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60002.030377], fault[0] crash[0] threshold[5 sec], count[2550], gRunLoop: checkin@[60001.540319] count[2560] last[60001.540319] max[1.062055] diff[0.490057], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:14:05.714504+0900 0x206b0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:05.714521+0900 0x206b0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:07.487664+0900 0x203f0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:07.487704+0900 0x203f0    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:14.045037+0900 0x20875    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: com.apple.nvram | 65285
2026-04-21 15:14:17.071578+0900 0x206cc    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:17.071599+0900 0x206cc    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:19.635336+0900 0x208a7    Error       0x62b24              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:14:19.635650+0900 0x208a7    Error       0x62b25              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:14:21.723325+0900 0x208ad    Error       0x62b26              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:14:21.723519+0900 0x208ad    Error       0x62b27              299    3    audioanalyticsd: (Accounts) [com.apple.accounts:core] "Remote account store returned fatal error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.accountsd.accountmanager was invalidated: Connection init failed at lookup with error 3 - No such process.}"
2026-04-21 15:14:28.636853+0900 0x1e821    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60032.138081], fault[0] crash[0] threshold[5 sec], count[2580], gRunLoop: checkin@[60031.538700] count[2590] last[60031.538700] max[1.062055] diff[0.599381], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:14:31.060615+0900 0x20a06    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:31.060634+0900 0x20a06    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:14:58.749964+0900 0x1c956    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60062.251212], fault[0] crash[0] threshold[5 sec], count[2610], gRunLoop: checkin@[60061.537812] count[2620] last[60061.537812] max[1.062055] diff[0.713399], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:15:28.856192+0900 0x1dc4f    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60092.357399], fault[0] crash[0] threshold[5 sec], count[2640], gRunLoop: checkin@[60091.539290] count[2650] last[60091.539290] max[1.062055] diff[0.818108], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:15:58.978560+0900 0x1c956    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60122.479801], fault[0] crash[0] threshold[5 sec], count[2670], gRunLoop: checkin@[60121.541170] count[2680] last[60121.541170] max[1.062055] diff[0.938630], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:16:14.825304+0900 0x21039    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:14.825332+0900 0x21039    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:15.975898+0900 0x2107e    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:15.975919+0900 0x2107e    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:18.992907+0900 0x20c3f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:18.992934+0900 0x20c3f    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:16:29.091700+0900 0x1dc4f    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60152.592958], fault[0] crash[0] threshold[5 sec], count[2700], gRunLoop: checkin@[60152.539280] count[2711] last[60152.539280] max[1.062055] diff[0.053678], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:16:59.217227+0900 0x1dc4f    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60182.718484], fault[0] crash[0] threshold[5 sec], count[2730], gRunLoop: checkin@[60182.538122] count[2741] last[60182.538122] max[1.062055] diff[0.180362], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:17:29.329654+0900 0x1f243    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60212.830883], fault[0] crash[0] threshold[5 sec], count[2760], gRunLoop: checkin@[60212.540962] count[2771] last[60212.540962] max[1.062055] diff[0.289920], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:17:47.681506+0900 0x21900    Default     0x0                  0      0    kernel: (AppleMobileFileIntegrity) AMFI: [non-fatal] unable to accelerate context: PriTypeVerify-55554944328d58cc4fbc3952babd8cfbaa122a55 | 65285
2026-04-21 15:17:59.446039+0900 0x21149    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60242.947251], fault[0] crash[0] threshold[5 sec], count[2790], gRunLoop: checkin@[60242.538841] count[2801] last[60242.538841] max[1.062055] diff[0.408409], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:18:04.418775+0900 0x21bdf    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:18:04.418798+0900 0x21bdf    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:18:22.097014+0900 0x21d4c    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:18:22.097039+0900 0x21d4c    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:18:29.541898+0900 0x1f241    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60273.043133], fault[0] crash[0] threshold[5 sec], count[2820], gRunLoop: checkin@[60272.539849] count[2831] last[60272.539849] max[1.062055] diff[0.503283], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:18:39.855796+0900 0xcc1      Default     0x0                  171    5    loginwindow: [com.apple.loginwindow.logging:Standard] -[ApplicationManager handleCASEvent:withData:] | kLSNotifyApplicationAbnormalDeath, app must have crashed
2026-04-21 15:18:59.641997+0900 0x21147    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60303.143210], fault[0] crash[0] threshold[5 sec], count[2850], gRunLoop: checkin@[60302.539395] count[2861] last[60302.539395] max[1.062055] diff[0.603815], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-04-21 15:18:59.744608+0900 0x22028    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:18:59.744660+0900 0x22028    Error       0x0                  449    0    ContextStoreAgent: (CoreDuet) Simulating crash. Reason: <private>
2026-04-21 15:19:29.733690+0900 0x1ca25    Default     0x0                  251    0    airportd: (IO80211) [com.apple.WiFiManager:] Info: <airport[251]> _healthCheckTimerHandler: Health check alive, checkin@[60333.234927], fault[0] crash[0] threshold[5 sec], count[2880], gRunLoop: checkin@[60332.538883] count[2891] last[60332.538883] max[1.062055] diff[0.696044], faults[0], last faulted @count[0], thresholdExceeded[0]
